# hibernate

./: pom.xml
src/main/java/ua/example/: HibernateApp.java
src/main/java/ua/example/colors/: BackgroundColors.java  BrightConsoleColors.java  ConsoleColors.java
src/main/java/ua/example/model/: Person.java
src/main/resources/: hibernate.properties
src/test/java/ua/example/: HibernateAppTest.java
