# ???????????? ????????? ?????? (Data source)
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/hibernate_demo_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# ???????????? ?????? hibernate
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread

# ?????????????? ???????? / ?????????? ????? (????? ????????? ?? ?????)
hibernate.hbm2ddl.auto=update

# ??????????? ???? ?????????? (???????????)
hibernate.connection.pool_size=5
